# study-demos

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/xiao/demo/: App.java
commons/src/main/java/com/xiao/demo/commons/pojos/: entity.java
datastuct-demo/: pom.xml
datastuct-demo/src/main/java/com/xiao/studydemos/: App.java
datastuct-demo/src/main/java/com/xiao/studydemos/sorts/: BubbleSort.java  Constants.java  QuickSort.java
datastuct-demo/src/test/java/com/xiao/studydemos/: AppTest.java
datastuct-demo/src/test/java/com/xiao/studydemos/sorts/: BubbleSortTest.java
design-pattern-demo/: pom.xml
design-pattern-demo/src/main/java/com/xiao/studydemo/: App.java
design-pattern-demo/src/main/java/com/xiao/studydemo/factory/: AbstractFactory.java  Factory.java  HomeAnimalFactory.java  SimpleFactory.java  WideAnimalFactory.java
design-pattern-demo/src/main/java/com/xiao/studydemo/pojo/: Animal.java  Cat.java  Duck.java  Tiger.java  User.java
design-pattern-demo/src/main/java/com/xiao/studydemo/proxy/: AbstractDog.java  Animal.java  AnimalHandler.java  AnimalProxy.java  Monkey.java  ObjectHandler.java
design-pattern-demo/src/main/java/com/xiao/studydemo/singleton/: EnumSingleton.java  HungrySingleton.java  InnerClassSingleton.java  LazySingleton.java
design-pattern-demo/src/test/java/com/xiao/studydemo/: AppTest.java
design-pattern-demo/src/test/java/com/xiao/studydemo/factory/: FactoryTest.java
design-pattern-demo/src/test/java/com/xiao/studydemo/proxy/: AnimalHandlerTest.java  AnimalProxyTest.java  ObjectHandlerTest.java
design-pattern-demo/src/test/java/com/xiao/studydemo/singleton/: HungrySingletonTest.java  SingletonTest.java
jdk-demo/: pom.xml
jdk-demo/src/main/java/com/xiao/demo/: App.java  TestGUI.java  TestGUI.jfd  TestUI.java  TestUIForm.form
jdk-demo/src/main/java/com/xiao/demo/jdk/: EnumTest.java
jdk-demo/src/main/java/com/xiao/demo/jdk/collections/: DequeDemo.java  ListDemo.java  MapDemo.java  SetDemo.java
jdk-demo/src/main/java/com/xiao/demo/jdk/io/: FileDemo.java  InputOutputStreamDemo.java  ReaderWriterDemo.java
jdk-demo/src/main/java/com/xiao/demo/jdk/lang/: ClassLoaderDemo.java  HashCodeDemo.java  PatternDemo.java  ProcessDemo.java  StringDemo.java
jdk-demo/src/main/java/com/xiao/demo/jdk/time/: DateTimeDemo.java  JavaDateTimeUtils.java
jdk-demo/src/main/java/com/xiao/demo/lambda/: App.java
jdk-demo/src/main/java/com/xiao/demo/lambda/collections/: ListDemo.java
jdk-demo/src/main/java/com/xiao/demo/pojo/: Person.java
jdk-demo/src/main/resources/: text.txt
jdk-demo/src/test/java/com/xiao/demo/jdk/collections/: DequeDemoTest.java  ListDemoTest.java  MapDemoTest.java  SetDemoTest.java
jdk-demo/src/test/java/com/xiao/demo/jdk/io/: FileDemoTest.java  FileUtilsTest.java  InputOutputStreamDemoTest.java  ReaderWriterDemoTest.java
jdk-demo/src/test/java/com/xiao/demo/jdk/lang/: ClassLoaderDemoTest.java  EncodeTest.java  HashCodeDemoTest.java  MathTest.java  PatternDemoTest.java  ProcessDemoTest.java  StringDemoTest.java
jdk-demo/src/test/java/com/xiao/demo/jdk/time/: DateTimeDemoTest.java
jdk-demo/src/test/java/com/xiao/demo/lambda/collections/: ListDemoTest.java
jdk-demo/src/test/resources/: test-text.txt
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/xiao/studydemos/: App.java
kafka-demo/src/main/java/com/xiao/studydemos/kafka/: KafkaAdminUtils.java  KafkaConsumerUtils.java  KafkaProducerUtils.java
kafka-demo/src/main/java/com/xiao/studydemos/kafka/consumer/: AppStarter.java  KafkaToRdbConsumer.java  MultConsumer.java
kafka-demo/src/main/java/com/xiao/studydemos/kafka/dao/: MsgToDBDao.java
kafka-demo/src/main/java/com/xiao/studydemos/kafka/steams/: KafkaStreamConsumer.java
kafka-demo/src/main/java/com/xiao/studydemos/kafka/utils/: KafkaAdminUtils.java  KafkaClientAdminUtils.java  KafkaClientsAdminUtils.java  KafkaConsumerUtils.java  KafkaProducerUtils.java
kafka-demo/src/test/java/com/xiao/studydemos/: AppTest.java  BaseTest.java
kafka-demo/src/test/java/com/xiao/studydemos/kafka/: KafkaAdminUtilsTest.java  KafkaClientAdminUtilsTest.java  KafkaConsumerUtilsTest.java  KafkaProducerUtilsTest.java
kafka-demo/src/test/java/com/xiao/studydemos/kafka/steams/: KafkaStreamConsumerTest.java
kafka-demo/src/test/java/com/xiao/studydemos/kafka/utils/: KafkaClientAdminUtilsTest.java
kafka-demo/src/test/resources/: config.properties
leetcode-demo/: pom.xml
leetcode-demo/src/main/java/com/xiao/demo/: T10_Regular_Expression_Matching.java  T15_3Sum.java  T1_Two_Sum.java  T2_Add_Two_Numbers.java  T3_Longest_Substring_Without_Repeating_Characters.java  T4_Median_of_Two_Sorted_Arrays.java  T5_Longest_Palindromic_Substring.java  T6_ZigZag_Conversion.java  T7_Reverse_Integer.java  T8_String_to_Integer.java  T9_Palindrome_Number.java
metrics-demo/: pom.xml
nio-demo/: pom.xml
quartz-demo/: pom.xml  quartz.sql
quartz-demo/quartz-examples/: pom.xml
quartz-demo/spring-quartz-demo/: pom.xml
quartz-demo/spring-quartz-demo/src/main/java/com/wanmei/df/tick/scheduler/trigger/: ScheduleJob.java
quartz-demo/spring-quartz-demo/src/main/java/com/xiao/demo/datasource/: HikariCPConnectionProvider.java
quartz-demo/spring-quartz-demo/src/main/java/com/xiao/demo/quartz/: MainStarter.java  QuartzDataTest.java  QuartzStarter.java
quartz-demo/spring-quartz-demo/src/main/java/com/xiao/demo/utils/: HikariPoolUtils.java
quartz-demo/spring-quartz-demo/src/main/resources/: logback.xml  quartz.properties  test.sql
quartz-demo/spring-quartz-demo/src/test/java/com/xiao/demo/: QuartzHighTest.java  QuartzSingleTest.java
thread-demo/: pom.xml
thread-demo/src/main/java/com/xiao/studydemos/pojo/: Shop.java
thread-demo/src/main/java/com/xiao/studydemos/thread/: BlockingDequeDemo.java  ProcessManager.java  ProcessThread.java  ThreadPoolExecutorDemo.java
thread-demo/src/test/java/com/xiao/studydemos/thread/: BlockingDequeDemoTest.java  ProcessManagerTest.java  ThreadPoolExecutorDemoTest.java
thread-demo/src/test/resources/: logback-test.xml
(+4 files in other folders)
